<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="5dp"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvEmpresa"
            style="@style/textBlack16Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_store"
            android:text="Tienda: Nombre empresa" />

        <include layout="@layout/separador" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFechaPedido"
                    style="@style/textBlack16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: 14-Feb-2022" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTotal"
                        style="@style/textBlack16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total: $20.00" />

                    <TextView
                        android:id="@+id/tvNumItems"
                        style="@style/textBlack16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ítems: 2"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_border_orange"
                android:paddingHorizontal="12dp"
                android:text="@string/see_detail"
                android:textAllCaps="false"
                android:textColor="@color/orange_light"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDireccion"
            style="@style/textBlack16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: ---" />
    </LinearLayout>
</androidx.cardview.widget.CardView>