<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:riv_corner_radius="10dp"
            android:elevation="5dp"
            app:riv_border_color="@color/black"
            android:layout_marginRight="1dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp"
                android:paddingTop="3dp">
                <TextView
                    android:id="@+id/tv_nombre"
                    style="@style/textBlack18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Producto" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/ic_cancel_gray" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texto adicional"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="3dp">
                <TextView
                    android:id="@+id/tv_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$2.00"
                    android:gravity="right"
                    android:layout_marginHorizontal="8dp"
                    style="@style/textBlack18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnMenos"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_btn_white"
                        android:layout_marginVertical="3dp"
                        android:text="-"/>

                    <EditText
                        android:id="@+id/tv_cantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="center"
                        tools:text="1" />

                    <Button
                        android:id="@+id/btnMas"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_btn_black"
                        android:textColor="@color/white"
                        android:layout_marginVertical="3dp"
                        android:text="+" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$2.00"
                    android:gravity="right"
                    android:layout_marginHorizontal="8dp"
                    style="@style/textBlack18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>